<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gz.utils.main.PrincipalController">
   <left>
      <VBox prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnPlay" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onMousePressed="#btnPlayListener" prefHeight="30.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" />
               </children>
            </HBox>
            <Separator />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vBoxHistorique" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox style="-fx-border-color: black; -fx-border-radius: 15;">
                           <children>
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Label text="Translation 1">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <CheckBox mnemonicParsing="false" text="Visible">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="15.0" layoutY="15.0" style="-fx-border-color: black; -fx-border-radius: 15;">
                           <children>
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Label text="Translation 1">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <CheckBox mnemonicParsing="false" text="Visible">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children></VBox>
                  <ScrollBar orientation="VERTICAL" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="panePrincipal" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label fx:id="lblInspector" text="Translation 1 : x = 1, y = 1">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </bottom>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Accordion prefHeight="358.0" prefWidth="220.0">
              <panes>
                <TitledPane animated="false" text="Translation">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Nom : ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldNomTranslation" minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="85.0" />
                                 </children>
                              </HBox>
                              <Label text="Coordonées :">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label text="x = ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldXTranslation" prefHeight="26.0" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets bottom="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="72.0">
                                 <children>
                                    <Label text="y = ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldYTranslation" prefHeight="26.0" prefWidth="40.0" />
                                 </children>
                              </HBox>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="lblErreurTranslation" textFill="RED" />
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnValiderTranslation" mnemonicParsing="false" onMousePressed="#btnValiderTranslationListener" text="Valider" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Rotation">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Nom : ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldNomRptation" minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="85.0" />
                                 </children>
                              </HBox>
                              <Label text="Centre :">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label text="x = ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldXRotation" prefHeight="26.0" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets bottom="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="72.0">
                                 <children>
                                    <Label text="y = ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldYRotation" prefHeight="26.0" prefWidth="40.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Degrés : ">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldDegresRotation" prefHeight="26.0" prefWidth="40.0" />
                                    <Label text="°">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="lblErreurRotation" textFill="RED" />
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnValiderRotation" mnemonicParsing="false" onMousePressed="#btnValiderRotationListener" text="Valider" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Homothétie">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Nom : ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldNomHomothetie" minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="85.0" />
                                 </children>
                              </HBox>
                              <Label text="Centre :">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label text="x = ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldXHomothetie" prefHeight="26.0" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets bottom="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="72.0">
                                 <children>
                                    <Label text="y = ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldYHomothetie" prefHeight="26.0" prefWidth="40.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Rapport : ">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtFieldRapportHomothetie" prefHeight="26.0" prefWidth="40.0" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="lblErreurHomothetie" textFill="RED" />
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnValiderHomothetie" mnemonicParsing="false" onMousePressed="#btnValiderHomothetieListener" text="Valider" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </HBox>
   </right>
</BorderPane>
